{
	"folders": [
		{
			"name": "Img",
			"path": "../../Consultora Lucia/html/Img"
		},
		{
			"name": "Consultora",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Consultora"
	}
}